<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="BPS-Binding">
    <configurations>
      <configuration name="BPS-Binding" pure-as="true" output-type="Library" output-file="BPS-Binding.swc" output-folder="$MODULE_DIR$/bin">
        <dependencies target-player="11.1">
          <entries>
            <entry library-id="55e8beda-c2cf-4063-8409-d75b9b88db59">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="7a5a80ec-b150-4553-bc80-74539fdd4241">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="7064d2c7-bb8f-4eba-963a-dc5bfccff75b">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="5bd46ba1-4a51-49a3-8740-5896d421458a">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="5ce67ab9-b041-4bb9-8de8-f9d03314a57b">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="8acbe25e-f0a9-4e4a-9119-252dcbc6e4b2">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="flex_sdk_4.6" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="flex_sdk_4.6" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="55e8beda-c2cf-4063-8409-d75b9b88db59" />
        <CLASSES>
          <root url="file://$DOCUMENTS$/AS3-Utils/src" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="7a5a80ec-b150-4553-bc80-74539fdd4241" />
        <CLASSES>
          <root url="file://$CLASS_PATH$/betweenAS3-trunk/src/fp10" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="7064d2c7-bb8f-4eba-963a-dc5bfccff75b" />
        <CLASSES>
          <root url="jar://$CLASS_PATH$/flarkit-alchemy/bin/FLARToolKit.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="5bd46ba1-4a51-49a3-8740-5896d421458a" />
        <CLASSES>
          <root url="jar://$CLASS_PATH$/Papervision3D_2.1.932.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="5ce67ab9-b041-4bb9-8de8-f9d03314a57b" />
        <CLASSES>
          <root url="jar://$CLASS_PATH$/robotlegs/bin/robotlegs-framework-v1.5.2.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="8acbe25e-f0a9-4e4a-9119-252dcbc6e4b2" />
        <CLASSES>
          <root url="file://$CLASS_PATH$/vectorvision/src" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

